export interface ICard {
  icon: string;
  title: string;
  description: string;
}

export const featureCards: ICard[] = [
  {
    icon: "🔒",
    title: "Приватные опросы",
    description:
      "Создавайте закрытые голосования для сотрудников, членов клуба или любой другой группы",
  },
  {
    icon: "🌍",
    title: "Публичные голосования",
    description:
      "Поделитесь ссылкой с миром и собирайте мнения от неограниченной аудитории",
  },
  {
    icon: "📊",
    title: "Аналитика в реальном времени",
    description:
      "Следите за результатами по мере поступления голосов с детальной статистикой",
  },
  {
    icon: "⚙️",
    title: "Гибкие настройки",
    description:
      "Ограничение по времени, multiple choice, обязательная аутентификация и многое другое",
  },
  {
    icon: "📝",
    title: "Редактирование опросов",
    description:
      "Добавляйте, удаляйте и изменяйте вопросы в процессе проведения опроса",
  },
  {
    icon: "🗺️",
    title: "Поддержка многоязычности",
    description: "Поддержка английского, русского, украинского и других языков",
  },
];
